MainWindow.xaml

<Window x:Name="frmMain" x:Class="Niga_Ionut_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niga_Ionut_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded" SizeToContent="WidthAndHeight">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
    </Window.Background>
    <Grid  Height="450" Width="800" >
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Margin="131,10,0,0" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised_" Header="Raised" FontWeight="Bold" Margin="50,76,510,225" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Canvas Margin="0,0,0,123">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="29"  />
                <TextBox x:Name="txtGlazedRaised"  Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="72" Canvas.Top="33"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="69" />
                <TextBox x:Name="txtSugarRaised"  TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="72" Canvas.Top="73"/>


            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="413,74,24,227" Grid.Column="1" Grid.RowSpan="2">
            <Canvas Margin="10,34,260,-34">

                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="-25" RenderTransformOrigin="0.832,0.542" Canvas.Left="-1"/>
                <TextBox x:Name="txtLemonFilled_" Canvas.Left="104" Canvas.Top="-17" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" RenderTransformOrigin="0.168,0.619" Canvas.Top="6" Canvas.Left="-1"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="104" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="35" RenderTransformOrigin="2.555,-5.197" Canvas.Left="-1"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="104" Canvas.Top="44" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>

            </Canvas>


        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="20,79,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas Margin="729,0,0,300" RenderTransformOrigin="-5.557,0.434">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="-726" Canvas.Top="6"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="-662" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="120" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="-524" Canvas.Top="6"/>
                <ComboBox x:Name="cmbType" Canvas.Left="-463" Canvas.Top="10" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="-323" Canvas.Top="6"/>
                <TextBox x:Name="txtPrice" Canvas.Left="-280" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="74" Width="561" RenderTransformOrigin="0.517,0.533" Canvas.Left="-722" Canvas.Top="51">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.798"/>
                            <RotateTransform Angle="-0.439"/>
                            <TranslateTransform Y="-5.376"/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="-220" Canvas.Top="153" FontWeight="Bold" RenderTransformOrigin="-1.05,-0.964"/>
                <TextBox x:Name="txtTotal" Canvas.Left="-182" Canvas.Top="157" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" RenderTransformOrigin="1.408,-1.728"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="-44" Canvas.Top="19"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="-48" Canvas.Top="89"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="-44" Canvas.Top="156" FontWeight="Bold" RenderTransformOrigin="-0.203,0.6"/>

            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
